// Что выведет alert (ИЛИ)?
alert( null || 2 || undefined ); // 2
alert( alert(1) || 2 || alert(3) ); // 2
alert( 1 && null && 2 ); // 0
alert( alert(1) && alert(2) ); // 1 заетм 2
alert( null || 2 && 3 || 4 );

// Что выведет этот код (||=, &&=)?
let value = NaN;

value &&= 10; // nan
value ||= 20; // 20
value &&= 30; // 20
value ||= 40; // 40

alert(value);

/* Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90. */

if (age >= 14 && age <= 90) {
    let message = 'подходит';
}

/* Проверка значения вне диапазона
важность: 3
Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора. */


if (!(age >= 14 && age <= 90)) {
    let message = 'подходит';
}

if (a <= 14 && a >= 90) {
    let message = 'подходит';
}

/* Вопрос об "if"
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)? */

if (-1 || 0) alert( 'first' ); // выполнится
if (-1 && 0) alert( 'second' ); // не выполнится
if (null || -1 && 1) alert( 'third' ); // выполнится


/* Проверка логина
важность: 3
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено». */

let digit = prompt('Какое «официальное» название JavaScript?', '');