
// Шаблонные строки
let name = "Ilya";
console.log( `hello ${1}` ); // 1
console.log( `hello ${"name"}` ); // name
console.log( `hello ${name}` ); // илья

// Постфиксная и префиксная формы
let a = 1, b = 1;
let c = ++a; // 2
let d = b++; // 1

// Результат присваивания
let a = 2;
let x = 1 + (a *= 2);
// a = 4, x = 5

// Преобразование типов
"" + 1 + 0 // 1
"" - 1 + 0 // -1
true + false // truefalse
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // 9px
"$" + 4 + 5 // $45
"4" - 2 // 2
"4px" - 2 // Nan
"  -9  " + 5 // -95
"  -9  " - 5 // -14
null + 1 // null1
undefined + 1 // undefined1
" \t \n" - 2 // -2


/* Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

В чём ошибка? Исправьте её. Результат должен быть 3. */

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12
alert(+a + +b); // 12

// Операторы сравнения
5 > 4 // true
"ананас" > "яблоко" // true
"2" > "12" // false
undefined == null // true
undefined === null // false
null == "\n0\n" // false
null === +"\n0\n" // false


// if (строка с нулём)
// Выведется ли alert? // да

if ("0") {
  alert( 'Привет' );
}

/* 
Название JavaScript

Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“

Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!» */

let company = prompt('Какое «официальное» название JavaScript?', '');

if (company == 'ECMAScript') {
  alert('Верно!');
} else {
  alert('Не знаете? ECMAScript!');
}

/* Покажите знак числа
важность: 2
Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. */

let digit = prompt('Какое «официальное» название JavaScript?', '');

if (digit > 0) {
    alert('1');
} else if (digit < 0) {
    alert('-1');
} else {
    alert('0');
}

/* 
Перепишите 'if' в '?'

Перепишите конструкцию if с использованием условного оператора '?': 

let result;

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
*/

let result = (a + b < 4) ? 'Мало' : 'Много';

/* Перепишите 'if..else' в '?'

Перепишите if..else с использованием нескольких операторов '?'.

Для читаемости рекомендуется разбить код на несколько строк.

let message;

if (login == 'Сотрудник') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
  hh
} */

let message = (login == 'Сотрудник') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте' :
    (login == '') ? 'Нет логина' :
    '';