
// Шаблонные строки
let name = "Ilya";
console.log( `hello ${1}` ); // 1
console.log( `hello ${"name"}` ); // name
console.log( `hello ${name}` ); // илья

// Постфиксная и префиксная формы
let a = 1, b = 1;
let c = ++a; // 2
let d = b++; // 1

// Результат присваивания
let a = 2;
let x = 1 + (a *= 2);
// a = 4, x = 5

// Преобразование типов
"" + 1 + 0 // 1
"" - 1 + 0 // -1
true + false // truefalse
6 / "3" // 2
"2" * "3" // 6
4 + 5 + "px" // 9px
"$" + 4 + 5 // $45
"4" - 2 // 2
"4px" - 2 // Nan
"  -9  " + 5 // -95
"  -9  " - 5 // -14
null + 1 // null1
undefined + 1 // undefined1
" \t \n" - 2 // -2


/* Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

В чём ошибка? Исправьте её. Результат должен быть 3. */

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(a + b); // 12
alert(+a + +b); // 12