/* Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?

Префиксный вариант ++i: */

//let i = 0;

//while (++i < 5) ( i ); // 1 2 3 4 - правильно


// Постфиксный вариант i++

//let i = 0;
//while (i++ < 5) alert( i ); // 0 1 2 3 4 - неправильно. правильно - 1 2 3 4 5


/* Какие значения выведет цикл for?
важность: 4
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выведут alert с одинаковыми значениями или нет?

Постфиксная форма: */

//for (let i = 0; i < 5; i++) alert( i ); // 0 1 2 3 4

//Префиксная форма:

//for (let i = 0; i < 5; ++i) alert( i ); // 0 1 2 3 4


/* Выведите чётные числа
важность: 5
При помощи цикла for выведите чётные числа от 2 до 10. */

/* for (let i = 2; i < 10; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
} */


/* Замените for на while
важность: 5
Перепишите код, заменив цикл for на while, без изменения поведения цикла. */

for (let i = 0; i < 3; i++) {
  //alert( `number ${i}!` );
  console.log( `number ${i}!`);
}

let i = 0;

while(i < 3) {
    console.log(`number ${i}!`);
    i++;
}

/* Вывести простые числа
важность: 3
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

Напишите код, который выводит все простые числа из интервала от 2 до n.

Для n = 10 результат должен быть 2,3,5,7.

P.S. Код также должен легко модифицироваться для любых других интервалов. */